<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="OLC-xk-olx">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--LoginVC-->
        <scene sceneID="UVq-ya-0Mf">
            <objects>
                <viewController id="OLC-xk-olx" customClass="LoginVC" customModule="Diuit_Chat" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="k2N-e3-KGh"/>
                        <viewControllerLayoutGuide type="bottom" id="iay-05-kG9"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kwr-Yi-Wgf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="odj-aA-RwE">
                                <rect key="frame" x="63" y="287" width="248" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="next"/>
                                <connections>
                                    <outlet property="delegate" destination="OLC-xk-olx" id="Mw8-mf-plK"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dPW-e3-dS5">
                                <rect key="frame" x="63" y="325" width="248" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done" secureTextEntry="YES"/>
                                <connections>
                                    <outlet property="delegate" destination="OLC-xk-olx" id="aVd-wA-cy2"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="in2-iZ-tzJ">
                                <rect key="frame" x="166" y="363" width="42" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="42" id="Ycq-Oc-chf"/>
                                    <constraint firstAttribute="height" constant="30" id="gv9-Jz-w2Z"/>
                                </constraints>
                                <state key="normal" title="Log in"/>
                                <connections>
                                    <action selector="doLogin" destination="OLC-xk-olx" eventType="touchUpInside" id="iyo-Dp-FO7"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Diuit Chat" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Dh-oT-598">
                                <rect key="frame" x="16" y="57" width="343" height="222"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="222" id="Sa9-Oo-F2d"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="60"/>
                                <color key="textColor" red="1" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="in2-iZ-tzJ" firstAttribute="centerX" secondItem="dPW-e3-dS5" secondAttribute="centerX" id="5hL-yK-LNS"/>
                            <constraint firstItem="odj-aA-RwE" firstAttribute="centerX" secondItem="7Dh-oT-598" secondAttribute="centerX" id="5nA-x1-6MR"/>
                            <constraint firstAttribute="leadingMargin" secondItem="7Dh-oT-598" secondAttribute="leading" id="5on-sP-T1z"/>
                            <constraint firstAttribute="trailingMargin" secondItem="7Dh-oT-598" secondAttribute="trailing" id="8E1-ac-ihu"/>
                            <constraint firstItem="dPW-e3-dS5" firstAttribute="top" secondItem="odj-aA-RwE" secondAttribute="bottom" constant="8" id="BFb-I5-W3v"/>
                            <constraint firstItem="odj-aA-RwE" firstAttribute="top" secondItem="7Dh-oT-598" secondAttribute="bottom" constant="8" id="BpK-ig-tNl"/>
                            <constraint firstItem="in2-iZ-tzJ" firstAttribute="top" secondItem="dPW-e3-dS5" secondAttribute="bottom" constant="8" id="FVY-c7-v3h"/>
                            <constraint firstItem="dPW-e3-dS5" firstAttribute="leading" secondItem="odj-aA-RwE" secondAttribute="leading" id="Kef-md-jF0"/>
                            <constraint firstItem="dPW-e3-dS5" firstAttribute="trailing" secondItem="odj-aA-RwE" secondAttribute="trailing" id="YI0-Ho-Ys2"/>
                            <constraint firstItem="7Dh-oT-598" firstAttribute="top" secondItem="k2N-e3-KGh" secondAttribute="bottom" constant="37" id="dT8-oH-f5K"/>
                            <constraint firstItem="odj-aA-RwE" firstAttribute="leading" secondItem="kwr-Yi-Wgf" secondAttribute="leadingMargin" constant="47" id="hWt-GW-uVS"/>
                            <constraint firstAttribute="trailingMargin" secondItem="odj-aA-RwE" secondAttribute="trailing" constant="48" id="qdg-Qi-vfa"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="txw-gI-GVw"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="password" destination="dPW-e3-dS5" id="kJi-3k-sPQ"/>
                        <outlet property="userName" destination="odj-aA-RwE" id="dRJ-iK-IIm"/>
                        <segue destination="1YT-v9-k2S" kind="show" identifier="chatListSegue" id="0Sl-aw-kHh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="V5E-Pe-Sng" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-258.5" y="240.5"/>
        </scene>
        <!--Chatrooms-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ChatroomListVC" customModule="Diuit_Chat" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="eTj-9l-IKx">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="cell" textLabel="j6L-Fe-fmu" detailTextLabel="eGa-cN-CIT" style="IBUITableViewCellStyleValue1" id="1VG-XP-mAU">
                                        <rect key="frame" x="0.0" y="50" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="1VG-XP-mAU" id="JG7-un-Oze">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="j6L-Fe-fmu">
                                                    <rect key="frame" x="15" y="12" width="32" height="20"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="eGa-cN-CIT">
                                                    <rect key="frame" x="298" y="12" width="42" height="20"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="Rgv-Gj-7Dq" kind="show" identifier="showChatroomSegue" id="08G-0j-TEA"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="df2-4M-vaz"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="GP1-QD-nZr"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="eTj-9l-IKx" secondAttribute="bottom" id="65L-1o-qXM"/>
                            <constraint firstAttribute="trailing" secondItem="eTj-9l-IKx" secondAttribute="trailing" id="n64-Kt-lRr"/>
                            <constraint firstItem="eTj-9l-IKx" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="urF-ek-ofz"/>
                            <constraint firstItem="eTj-9l-IKx" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="w1i-bQ-3f8"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Chatrooms" id="fKH-Xv-CLK">
                        <barButtonItem key="rightBarButtonItem" title="+" id="DTO-bu-EOO">
                            <connections>
                                <segue destination="sPY-6E-Jdm" kind="show" id="Xmc-NN-J6E"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="eTj-9l-IKx" id="9Ze-f0-KAC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="913.5" y="240.5"/>
        </scene>
        <!--Join More Chat-->
        <scene sceneID="djj-Rf-CMN">
            <objects>
                <viewController id="sPY-6E-Jdm" customClass="ChooserUserVC" customModule="Diuit_Chat" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="nV7-Fc-kjl"/>
                        <viewControllerLayoutGuide type="bottom" id="bB9-J9-dEr"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="TtF-Be-cTQ">
                        <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Users to be joined:" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="ahu-Rq-cr9">
                                <rect key="frame" x="17" y="87" width="334" height="128"/>
                                <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="A4m-bG-ypy"/>
                                </constraints>
                                <color key="textColor" red="0.50196081400000003" green="0.50196081400000003" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5GU-ge-5nG">
                                <rect key="frame" x="295" y="49" width="64" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="64" id="eWH-yx-Epv"/>
                                </constraints>
                                <state key="normal" title="Add User"/>
                                <connections>
                                    <action selector="searchUserAndAppend" destination="sPY-6E-Jdm" eventType="touchUpInside" id="YFi-3c-RpV"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Type chat room id" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="BLR-Og-Wrf">
                                <rect key="frame" x="17" y="252" width="271" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="sPY-6E-Jdm" id="AzJ-tY-zOJ"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Create new chat room" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Akr-vj-qR4">
                                <rect key="frame" x="17" y="20" width="169" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="eZy-vg-ZRh"/>
                                    <constraint firstAttribute="width" constant="169" id="wKZ-zQ-EPb"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Join other chat room" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9QG-j0-pRq">
                                <rect key="frame" x="17" y="223" width="163" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="163" id="9NE-MG-bOc"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Type other username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nP2-l1-ko2">
                                <rect key="frame" x="17" y="49" width="271" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="sPY-6E-Jdm" id="X9t-aR-lBp"/>
                                </connections>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="5GU-ge-5nG" secondAttribute="trailing" id="2Pn-mF-3T1"/>
                            <constraint firstItem="Akr-vj-qR4" firstAttribute="leading" secondItem="TtF-Be-cTQ" secondAttribute="leadingMargin" constant="1" id="5YW-nC-0eS"/>
                            <constraint firstItem="5GU-ge-5nG" firstAttribute="leading" secondItem="nP2-l1-ko2" secondAttribute="trailing" constant="7" id="B9A-5B-Fpw"/>
                            <constraint firstItem="5GU-ge-5nG" firstAttribute="centerY" secondItem="nP2-l1-ko2" secondAttribute="centerY" id="Eew-vP-TDP"/>
                            <constraint firstItem="BLR-Og-Wrf" firstAttribute="leading" secondItem="9QG-j0-pRq" secondAttribute="leading" id="KBN-84-JCj"/>
                            <constraint firstItem="Akr-vj-qR4" firstAttribute="top" secondItem="nV7-Fc-kjl" secondAttribute="bottom" constant="20" id="Xvw-j0-KaN"/>
                            <constraint firstItem="ahu-Rq-cr9" firstAttribute="top" secondItem="nP2-l1-ko2" secondAttribute="bottom" constant="8" id="ZQp-Ew-uIQ"/>
                            <constraint firstItem="ahu-Rq-cr9" firstAttribute="leading" secondItem="nP2-l1-ko2" secondAttribute="leading" id="aw3-1S-zzL"/>
                            <constraint firstItem="nP2-l1-ko2" firstAttribute="top" secondItem="Akr-vj-qR4" secondAttribute="bottom" constant="8" id="bMn-4O-x4d"/>
                            <constraint firstItem="9QG-j0-pRq" firstAttribute="leading" secondItem="ahu-Rq-cr9" secondAttribute="leading" id="ncQ-04-wSH"/>
                            <constraint firstItem="BLR-Og-Wrf" firstAttribute="width" secondItem="nP2-l1-ko2" secondAttribute="width" id="ri7-jL-Muz"/>
                            <constraint firstItem="9QG-j0-pRq" firstAttribute="top" secondItem="ahu-Rq-cr9" secondAttribute="bottom" constant="8" id="t56-6P-2Z4"/>
                            <constraint firstItem="BLR-Og-Wrf" firstAttribute="top" secondItem="9QG-j0-pRq" secondAttribute="bottom" constant="8" id="tLK-fL-2mL"/>
                            <constraint firstItem="nP2-l1-ko2" firstAttribute="leading" secondItem="Akr-vj-qR4" secondAttribute="leading" id="w9w-ys-yj7"/>
                            <constraint firstItem="5GU-ge-5nG" firstAttribute="height" secondItem="nP2-l1-ko2" secondAttribute="height" id="wCL-TT-Jud"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ahu-Rq-cr9" secondAttribute="trailing" constant="8" id="xpn-Lh-zzY"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Join More Chat" id="Qmh-kh-xmK">
                        <barButtonItem key="rightBarButtonItem" title="Create Chat" id="01h-ac-5SC">
                            <connections>
                                <action selector="createOrJoinChat" destination="sPY-6E-Jdm" id="Lu9-4A-BMB"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="chatRoomId" destination="BLR-Og-Wrf" id="tBq-4V-52B"/>
                        <outlet property="createBtn" destination="01h-ac-5SC" id="aAR-Bd-WGm"/>
                        <outlet property="otherUsername" destination="nP2-l1-ko2" id="ABS-uH-5au"/>
                        <outlet property="usersTextView" destination="ahu-Rq-cr9" id="cl7-Ml-tvw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="y5e-P3-HGR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1436.5" y="-508.5"/>
        </scene>
        <!--Messages-->
        <scene sceneID="coT-Ye-8wH">
            <objects>
                <viewController id="Rgv-Gj-7Dq" customClass="ChatMessagesVC" customModule="Diuit_Chat" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="kqO-nR-Eb9"/>
                        <viewControllerLayoutGuide type="bottom" id="4zx-2D-XKB"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="45B-Gm-KMC">
                        <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Messages" id="h2J-D0-Qqb">
                        <barButtonItem key="rightBarButtonItem" title="Setting" id="eYh-R4-HHC">
                            <connections>
                                <segue destination="3pU-4c-qwg" kind="show" id="6kg-ex-EPT"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qrd-lG-QY2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1404" y="995"/>
        </scene>
        <!--Room Setting-->
        <scene sceneID="OhR-ZE-k0X">
            <objects>
                <viewController id="3pU-4c-qwg" customClass="ChatroomSettingVC" customModule="Diuit_Chat" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="aZv-n1-iG5"/>
                        <viewControllerLayoutGuide type="bottom" id="q99-Re-EiR"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2HE-OZ-MjS">
                        <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AEi-aE-Jdl">
                                <rect key="frame" x="132" y="530" width="113" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="113" id="gg9-UV-Spo"/>
                                </constraints>
                                <state key="normal" title="Leave this Room"/>
                                <connections>
                                    <action selector="leaveRoom" destination="3pU-4c-qwg" eventType="touchUpInside" id="lh9-8I-sEb"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Chat ID: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WVj-pi-yAK">
                                <rect key="frame" x="16" y="20" width="160" height="41"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="160" id="N34-CL-Xkr"/>
                                    <constraint firstAttribute="height" constant="41" id="sMV-Zx-VDs"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Members:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HqN-7E-SbT">
                                <rect key="frame" x="13" y="114" width="77" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="aJD-Qc-jxT"/>
                                    <constraint firstAttribute="width" constant="77" id="tw3-4p-etQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Room Name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rI3-0W-Nyp">
                                <rect key="frame" x="13" y="65" width="109" height="41"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="109" id="dDf-Hk-gm6"/>
                                    <constraint firstAttribute="height" constant="41" id="szU-ex-Jak"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="AFT-i4-VwL">
                                <rect key="frame" x="130" y="71" width="229" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Tjg-gZ-T8X"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="o8g-Gg-bkL">
                                <rect key="frame" x="9" y="143" width="350" height="358"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="Weu-aJ-0Vu">
                                        <rect key="frame" x="0.0" y="28" width="350" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Weu-aJ-0Vu" id="aq9-nF-Ej0">
                                            <rect key="frame" x="0.0" y="0.0" width="350" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TJ9-SR-6gl">
                                                    <rect key="frame" x="8" y="11" width="208" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="208" id="Zvw-9B-KEg"/>
                                                        <constraint firstAttribute="height" constant="21" id="zpe-YT-UuC"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.4549019608" green="0.4549019608" blue="0.4549019608" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="c9F-Hu-0vq">
                                                    <rect key="frame" x="304" y="7" width="30" height="30"/>
                                                    <state key="normal" title="Kick"/>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="c9F-Hu-0vq" secondAttribute="trailing" constant="8" id="9Ov-sQ-oe6"/>
                                                <constraint firstAttribute="leadingMargin" secondItem="TJ9-SR-6gl" secondAttribute="leading" id="jcb-G2-ogb"/>
                                                <constraint firstItem="TJ9-SR-6gl" firstAttribute="top" secondItem="aq9-nF-Ej0" secondAttribute="topMargin" constant="3" id="kGK-K0-Iqm"/>
                                                <constraint firstItem="c9F-Hu-0vq" firstAttribute="centerY" secondItem="TJ9-SR-6gl" secondAttribute="centerY" id="oVU-Tb-uS0"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="3pU-4c-qwg" id="tVY-np-k6k"/>
                                    <outlet property="delegate" destination="3pU-4c-qwg" id="WPZ-Kd-o8Z"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="o8g-Gg-bkL" firstAttribute="top" secondItem="HqN-7E-SbT" secondAttribute="bottom" constant="8" id="24n-O8-fSG"/>
                            <constraint firstItem="AEi-aE-Jdl" firstAttribute="centerX" secondItem="2HE-OZ-MjS" secondAttribute="centerX" constant="1" id="54d-e4-PoY"/>
                            <constraint firstItem="q99-Re-EiR" firstAttribute="top" secondItem="o8g-Gg-bkL" secondAttribute="bottom" constant="58" id="65w-L2-9X8"/>
                            <constraint firstItem="o8g-Gg-bkL" firstAttribute="leading" secondItem="2HE-OZ-MjS" secondAttribute="leadingMargin" constant="-7" id="6tf-v3-eSv"/>
                            <constraint firstItem="HqN-7E-SbT" firstAttribute="top" secondItem="rI3-0W-Nyp" secondAttribute="bottom" constant="8" id="7Ik-Oz-BtT"/>
                            <constraint firstItem="rI3-0W-Nyp" firstAttribute="top" secondItem="WVj-pi-yAK" secondAttribute="bottom" constant="4" id="8ih-P4-LnB"/>
                            <constraint firstItem="AFT-i4-VwL" firstAttribute="centerY" secondItem="rI3-0W-Nyp" secondAttribute="centerY" id="A2u-WQ-4a3"/>
                            <constraint firstItem="WVj-pi-yAK" firstAttribute="top" secondItem="aZv-n1-iG5" secondAttribute="bottom" constant="20" id="CTf-u3-boM"/>
                            <constraint firstItem="HqN-7E-SbT" firstAttribute="leading" secondItem="rI3-0W-Nyp" secondAttribute="leading" id="Do2-bU-OlI"/>
                            <constraint firstItem="q99-Re-EiR" firstAttribute="top" secondItem="AEi-aE-Jdl" secondAttribute="bottom" constant="-1" id="L8k-dH-ZYg"/>
                            <constraint firstItem="AFT-i4-VwL" firstAttribute="leading" secondItem="rI3-0W-Nyp" secondAttribute="trailing" constant="8" id="Oyw-Zm-m3a"/>
                            <constraint firstAttribute="trailingMargin" secondItem="AFT-i4-VwL" secondAttribute="trailing" id="eMP-Mz-ToI"/>
                            <constraint firstAttribute="trailingMargin" secondItem="o8g-Gg-bkL" secondAttribute="trailing" id="pFo-gl-OFT"/>
                            <constraint firstItem="rI3-0W-Nyp" firstAttribute="leading" secondItem="2HE-OZ-MjS" secondAttribute="leadingMargin" constant="-3" id="q8s-hE-Zej"/>
                            <constraint firstAttribute="leadingMargin" secondItem="WVj-pi-yAK" secondAttribute="leading" id="tQC-hj-xIE"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Room Setting" id="8RT-pZ-2tq">
                        <barButtonItem key="rightBarButtonItem" title="Save" id="EfV-dm-Ze2">
                            <connections>
                                <action selector="save" destination="3pU-4c-qwg" id="vYn-YC-3Wc"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="idLabel" destination="WVj-pi-yAK" id="5iu-cy-K7H"/>
                        <outlet property="roomNameText" destination="AFT-i4-VwL" id="J0V-fD-Je0"/>
                        <outlet property="tableView" destination="o8g-Gg-bkL" id="fUs-sQ-e3f"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fKa-FM-mM1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1983.5" y="989.5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="QUQ-ad-R0s">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="1YT-v9-k2S" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="bAu-7X-eyd">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="s24-Rt-b9k"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qSt-uT-kA8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="349.5" y="273.5"/>
        </scene>
    </scenes>
</document>
